<html lang="en">
  <head>
    <title>Vilde Avløs | Portofolio</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;1,300;1,600&display=swap"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />

    <script
      src="https://kit.fontawesome.com/49864f171b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-menu">
          <li><a href="#about">About Me</a></li>
          <li><a href="#myProjects">My Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <button class="hamburger">
        <i class="fa-solid fa-bars hamburger-icon"></i>
      </button>
    </header>
    <main>
      <section id="about">
        <div class="about-content text-width">
          <h1>Vilde Avløs</h1>
          <p>
            Hi and welcome to my portofolio-page. My name is Vilde and I am a
            part-time student at the front-end-programme at Noroff. I have
            skills in HTML, CSS, JavaScript, TypeScript and React. I also have
            knowledge with using WordPress.
          </p>
        </div>
        <img
          src="img/vilde.png"
          alt="A drawed image of Vilde Avløs. The girl has brown hair and blue eyes, and a little cute and purple monster sitting on her shoulder."
        />
      </section>
      <section id="myProjects">
        <div class="content-wrapper">
          <h2>My Projects</h2>
          <ul class="card-grid">
            <li class="card">
              <img
                src="img/Hey-Girl.png"
                alt="A screenshot of the front page of hey girl. The site has a picture from the canal in Paris and a nav bar on top of the page."
              />
              <div class="card-content">
                <h3>Hey Girl</h3>
                <p>
                  Hey Girl is a travel blog that I created as a part om my
                  Project Exam 1. The focus of the this task was on the CMS. The
                  site is build with HTML, CSS, JavaScript and I used the
                  Wordpress REST API.
                </p>
                <div class="cta-wrapper">
                  <a
                    href="https://github.com/Noroff-FEU-Assignments/project-exam-1-VildeAvloes"
                    class="cta"
                    aria-label="The GitHub repo for Hey Girl."
                    >GitHub Repo</a
                  >
                  <a
                    href="https://aesthetic-frangollo-28a904.netlify.app/"
                    class="cta"
                    aria-label="The live site for Hey Girl."
                    >Live Site</a
                  >
                </div>
              </div>
            </li>
            <li class="card">
              <img
                src="img/Square-Eyes.png"
                alt="A screenshot of the front page of Square Eyes. The page with a covering image of a movie theatre with welcome-text on top of it with a nav menu on the top of the page."
              />
              <div class="card-content">
                <h3>Square Eyes</h3>
                <p>
                  Square Eyes is a website for sharing and streaming
                  indie-films. This project was made as a cross-course project
                  that were to reflect my knowledge in design, CSS, JavaScript
                  and Wordpress.
                </p>
                <div class="cta-wrapper">
                  <a
                    href="https://github.com/Noroff-FEU-Assignments/cross-course-project-VildeAvloes"
                    class="cta"
                    aria-label="The GitHub repo for Square Eyes."
                    >GitHub Repo</a
                  >
                  <a
                    href="https://wizardly-nightingale-4f0c9d.netlify.app/"
                    class="cta"
                    aria-label="The live site for Square Eyes."
                    >Live Site</a
                  >
                </div>
              </div>
            </li>
            <li class="card">
              <img
                src="img/The-Community-Science-Museum.png"
                alt="A screenshot of the front page of The Community Science Musem. The front page has a menu on the top and a big picture of the moon in different phases."
              />
              <div class="card-content">
                <h3>The Community Science Museum</h3>
                <p>
                  I was tasked to design and build a website for a museum called
                  The Community Science Museum as my Semester Project 1. The
                  site is build with HTML and CSS.
                </p>
                <div class="cta-wrapper">
                  <a
                    href="https://github.com/VildeAvloes/semester-project-1"
                    class="cta"
                    aria-label="The GitHub repo for The Community Science Museum."
                    >GitHub Repo</a
                  >
                  <a
                    href="https://dazzling-boba-52435b.netlify.app/"
                    class="cta"
                    aria-label="The live site for The Community Science Museum."
                    >Live Site</a
                  >
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section id="contact">
        <div class="content-wrapper">
          <h2>Contact Me</h2>
          <div class="contact-info">
            <p class="text-width">
              If you have any questions or want to have a chat about coding,
              feel free to reach out to send me an email or contact me on my
              social media platforms.
            </p>

            <ul class="some">
              <li>
                <a
                  href="http://linkedin.com/in/VildeAvloes
                "
                  aria-label="LinkedIn profile for Vilde Avløs."
                  ><i class="fa-brands fa-linkedin"></i>@VildeAvloes</a
                >
              </li>
              <li>
                <a
                  href="https://github.com/VildeAvloes"
                  aria-label="GitHub profile for Vilde Avløs."
                  ><i class="fa-brands fa-square-github"></i>@VildeAvloes</a
                >
              </li>
              <li>
                <a
                  href="mailto:vildeavlos@gmail.com"
                  aria-label="Send an email to vildeavlos@gmail.com."
                  ><i class="fa-solid fa-envelope"></i>vildeavlos@gmail.com</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Portofolio &copy; 2023 Vilde Avløs</p>
    </footer>
    <script src="js/script.js" type="module"></script>
  </body>
</html>
